<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title page</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
            height: 200px; /* Should be removed. Only for demonstration */
        }

        .content2 {
            background-color: khaki;
            padding: 10px;
            height: 200px;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }

    </style>
</head>

<body>

<Header class="topnav">
    <h1>Headline for header</h1>
    <nav>
        <a href="http://www.google.com" target="_blank">Google link 1</a>
        <a href="http://www.google.com" target="_blank">Google link 2</a>
        <a href="http://www.google.com" target="_blank">Google link 3</a>
    </nav>
</Header>

<div class="content">
    <h3>Headline</h3>
    <p>This is paragraph with some text.</p>
</div>

<div class="content2">
    <h3>Login</h3>
    <form>
        <label>User:</label>
        <input type="text" name="userName">
        <label>Password:</label>
        <input type="password" name="userPassword">
        <button type="submit">Login</button>
        <button type="reset">Reset</button>
    </form>
</div>

<br/>

<div>
    <table>
        <thead>
        <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <td>Edit</td>
            <td>Delete</td>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>1</td>
            <td>Reine</td>
            <td>Moberg</td>
            <td>reine.moberg3@gmail.com</td>
            <td>
                <input class="edit-btn" type="submit" value="Edit"/>
            </td>
            <td>
                <input class="delete-btn" type="submit" value="Delete"/>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<footer class="footer">
    <p><span>&copy;</span>Reine Moberg</p>
</footer>

</body>
</html>